spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=pablo
spring.datasource.password=elchavo8
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false